<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SOCCERDAYModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="M_Floor">
    <Key>
      <PropertyRef Name="F_CD" />
    </Key>
    <Property Name="F_CD" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="F_Type" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_IsDeleted" Type="Boolean" />
    <Property Name="F_InsertOPTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_InsertOPTDateTime" Type="DateTime" Precision="3" />
    <Property Name="F_UpdateOPTCD" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="F_UpdateOPTDateTime" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityContainer Name="SOCCERDAYEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="M_Floor" EntityType="Self.M_Floor" />
  </EntityContainer>
</Schema>